{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
    "md5": "a4cda3e692a3c54078a795a8fd798c3f"
  },
  "parts": [
    {
      "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}