{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
    "md5": "96fd67580740a0066202128ed6d6f1c4"
  },
  "parts": [
    {
      "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}