{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
    "md5": "461f36150f4129299989d05c2c7d0233"
  },
  "parts": [
    {
      "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
      "offset": 0
    }
  ]
}