{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
    "md5": "5a34947fb5513cbcbb2534bd81e52740"
  },
  "parts": [
    {
      "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
      "offset": 0
    }
  ]
}