{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
    "md5": "2b64cc958a6b3b57a19ede1acf3ba764"
  },
  "parts": [
    {
      "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}