{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
    "md5": "1855ed0da2c8b1f906e403ab2be486e3"
  },
  "parts": [
    {
      "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}