{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
    "md5": "b4cdc80c691b333943a86f7f0bac4b9e"
  },
  "parts": [
    {
      "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
      "offset": 0
    }
  ]
}