{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
    "md5": "d363746e9fb1a4c7750b0b444e805355"
  },
  "parts": [
    {
      "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}