{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
    "md5": "ccf5a92967e7a03512bec765445a62f3"
  },
  "parts": [
    {
      "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}