{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
    "md5": "29504596caad1bb387a32041cffc8c98"
  },
  "parts": [
    {
      "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}