{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
    "md5": "f4004a05835bdc1552e62fcd2782200b"
  },
  "parts": [
    {
      "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}