{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
    "md5": "b8d34ade2f36e8882673e50b435f37df"
  },
  "parts": [
    {
      "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
      "offset": 0
    }
  ]
}