{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
    "md5": "23e4da9381c4b80d2a5c723b1822c3cb"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
      "offset": 0
    }
  ]
}