{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
    "md5": "3da870a532f89d9446867ffe151050d3"
  },
  "parts": [
    {
      "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}